{
  "name": "cc-forever-rules",
  "description": "Comprehensive behavioral rules for Claude Code: anti-stall, completion verification, simplicity, surgical changes, and 98+ documented failure mode patterns",
  "version": "1.0.0",
  "author": {
    "name": "forever"
  },
  "license": "MIT",
  "homepage": "https://github.com/forever-218/forever-cc_rulers_skills",
  "repository": "https://github.com/forever-218/forever-cc_rulers_skills",
  "keywords": ["guidelines", "behavioral-rules", "anti-stall", "coding"],
  "skills": ["./skills/cc-rules"]
}
